<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-kO-kYc">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-2m-7eb">
                                <rect key="frame" x="20" y="86" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rL-TU-MPI">
                                <rect key="frame" x="198" y="86" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-rO-vGi">
                                <rect key="frame" x="20" y="128" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grY-gg-kLF">
                                <rect key="frame" x="198" y="128" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="param 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-8L-PYq">
                                <rect key="frame" x="20" y="170" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysi-Pt-aUb">
                                <rect key="frame" x="198" y="169" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iT1-Ve-fHX">
                                <rect key="frame" x="182.5" y="212" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTouchSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNo-tc-n9Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ysi-Pt-aUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BIi-8L-PYq" secondAttribute="trailing" symbolic="YES" id="0vW-pI-hte"/>
                            <constraint firstItem="iT1-Ve-fHX" firstAttribute="top" secondItem="BIi-8L-PYq" secondAttribute="bottom" constant="8" id="3U7-Gz-CL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gD0-kO-kYc" secondAttribute="trailing" constant="20" id="3Ze-fE-2cW"/>
                            <constraint firstItem="4rL-TU-MPI" firstAttribute="top" secondItem="gD0-kO-kYc" secondAttribute="bottom" constant="8" id="9Rl-oZ-f7P"/>
                            <constraint firstItem="8PG-2m-7eb" firstAttribute="top" secondItem="gD0-kO-kYc" secondAttribute="bottom" constant="8" id="AnM-BC-enp"/>
                            <constraint firstItem="G4Z-rO-vGi" firstAttribute="top" secondItem="8PG-2m-7eb" secondAttribute="bottom" constant="8" id="HRX-Ax-l8Q"/>
                            <constraint firstItem="G4Z-rO-vGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HsS-e6-yYi"/>
                            <constraint firstItem="BIi-8L-PYq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IzV-QM-4dz"/>
                            <constraint firstItem="iT1-Ve-fHX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NAg-m2-qx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysi-Pt-aUb" secondAttribute="trailing" constant="20" id="Sty-mQ-Zch"/>
                            <constraint firstItem="grY-gg-kLF" firstAttribute="top" secondItem="4rL-TU-MPI" secondAttribute="bottom" constant="8" id="Y26-ly-SzS"/>
                            <constraint firstItem="G4Z-rO-vGi" firstAttribute="width" secondItem="8PG-2m-7eb" secondAttribute="width" id="amv-zK-8As"/>
                            <constraint firstItem="BIi-8L-PYq" firstAttribute="width" secondItem="G4Z-rO-vGi" secondAttribute="width" id="cwq-hU-xSt"/>
                            <constraint firstItem="8PG-2m-7eb" firstAttribute="width" secondItem="gD0-kO-kYc" secondAttribute="width" multiplier="0.454545" id="fXg-TS-zQy"/>
                            <constraint firstItem="4rL-TU-MPI" firstAttribute="leading" secondItem="8PG-2m-7eb" secondAttribute="trailing" constant="8" id="gdW-2j-vp1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grY-gg-kLF" secondAttribute="trailing" constant="20" id="hwI-8L-YYK"/>
                            <constraint firstItem="BIi-8L-PYq" firstAttribute="top" secondItem="G4Z-rO-vGi" secondAttribute="bottom" constant="8" id="kqb-ek-P74"/>
                            <constraint firstItem="grY-gg-kLF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G4Z-rO-vGi" secondAttribute="trailing" symbolic="YES" id="p89-Bl-tVG"/>
                            <constraint firstItem="8PG-2m-7eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pe9-Qg-79p"/>
                            <constraint firstItem="gD0-kO-kYc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rhg-mT-pMG"/>
                            <constraint firstItem="grY-gg-kLF" firstAttribute="width" secondItem="4rL-TU-MPI" secondAttribute="width" id="sMx-0j-TcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rL-TU-MPI" secondAttribute="trailing" constant="20" id="vWi-qe-87f"/>
                            <constraint firstItem="gD0-kO-kYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vma-ih-Tu7"/>
                            <constraint firstItem="ysi-Pt-aUb" firstAttribute="top" secondItem="grY-gg-kLF" secondAttribute="bottom" constant="7" id="zPA-MO-Z9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8PG-2m-7eb" secondAttribute="trailing" symbolic="YES" id="zlt-Z0-ELM"/>
                            <constraint firstItem="ysi-Pt-aUb" firstAttribute="width" secondItem="grY-gg-kLF" secondAttribute="width" id="zzF-ch-S0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtEventName" destination="gD0-kO-kYc" id="jSy-zY-L9c"/>
                        <outlet property="txtParam1" destination="8PG-2m-7eb" id="1Hl-m4-XSU"/>
                        <outlet property="txtParam2" destination="G4Z-rO-vGi" id="Pk8-xn-kJ2"/>
                        <outlet property="txtParam3" destination="BIi-8L-PYq" id="Hz3-oM-wcd"/>
                        <outlet property="txtValue1" destination="4rL-TU-MPI" id="SsH-7b-Iq0"/>
                        <outlet property="txtValue2" destination="grY-gg-kLF" id="zPl-DF-8kc"/>
                        <outlet property="txtValue3" destination="ysi-Pt-aUb" id="HMJ-dc-myU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
